@@ NOTE: use command 'make parser_test' for testing in tests/compiler_tests/IFJ21_programms/ 

1.
Lexikalni:
    a) pokud narazi na EOF, pozice chyby je [0, 0]
                odpovidajici testy:
                                    parser/tests/test40.tl-err
                                    parser/tests/test44.tl-err
                                    parser/tests/test53.tl-err
                                    parser/tests/test54.tl-err

    b) mirne nepresnosti v pozici chyby, chyba +- 1
                odpovidajici testy:
                                    tests/compiler_tests/IFJ21_programms/syntax/syntax-err21.tl
                                    tests/compiler_tests/IFJ21_programms/syntax/syntax-err24.tl
                                    tests/compiler_tests/IFJ21_programms/syntax/syntax-err28.tl
                                    parser/tests/test43.tl-err

PSA:
    a) tests/compiler_tests/IFJ21_programms/syntax/syntax-err23.tl, chyba ale neodhali to

Semanticka:
    a) testy v tests/compiler_tests/IFJ21_programms/semantic
    b) zkontrolovat, ze prosly tyto testy:
                                            parser/tests/test21.tl - OK
                                            parser/tests/test22.tl - OK
                                            parser/tests/test23.tl - OK
                                            parser/tests/test24.tl - OK
                                            parser/tests/test25.tl - OK
                                            parser/tests/test26.tl - OK
                                            parser/tests/test28.tl - OK
                                            parser/tests/test35.tl - OK
                                            parser/tests/test60.tl - OK
                                            parser/tests/test80.tl - OK
                                            parser/tests/test81.tl
                                            parser/tests/test82.tl
                                            parser/tests/test83.tl
                                            parser/tests/test45.tl-err
                                            parser/tests/test46.tl-err
                                            parser/tests/test47.tl-err
                                            parser/tests/test48.tl-err


2. finalni testy
3. nutno zkontrolovat testy:
                            parser/tests/test27.tl-err
                            parser/tests/test31.tl-err
                            parser/tests/test40.tl-err
                            
