			     													/*prichádzajúci token*/
			       /*   #  |* / //| +  - |  ..  |>< ~ =|  i   | f_id |   (  |   )  |  $   */
		      /*    #  */   #      >      >     >      >      <      <       #      >     >
  			  /* * / //*/   <      >      >     >      >      <      <       <      >     >
          /*   + - */   <      <      >     >      >      <      <       <      >     >
          /*   ..  */   <      <      <     <      >      <      <       <      >     >
          /* >< ~ =*/   <      <      <     <      >      <      <       <      >     >
          /*   i   */   >      >      >     >      >      >      #       #      >     >
          /*  f_id */   >      >      >     >      >      >      #       #      >     >
          /*   (   */   <      <      <     <      <      <      <       <      =     #
          /*   )   */   >      >      >     >      >      >      #       #      >     >
          /*   $   */   <      <      <     <      <      <      <       <      #     &
      /*vrchol zasobníka*/
