$1 <prog> => require
---------------------------
$2 <prog> => function id_f ( <params_list> <return_fc>
---------------------------
$7 <params_list> => <first_param> <next_params>
---------------------------
$8 <first_param> => <param>
---------------------------
$18 <param> => id : <type>
---------------------------
$21 <type> => number
---------------------------
$9 <next_params> => )
---------------------------
$23 <return_fc> => <function_body>
---------------------------
$39 <function_body> => end <prog>
---------------------------
$4 <prog> => EOF
---------------------------
RESULT: 1
syntax OK: 1
