$1 <prog> => require
---------------------------
$2 <prog> => function id_f ( <params_list> <return_fc>
---------------------------
$6 <params_list> => )
---------------------------
$22 <return_fc> => : <first_ret> <next_rets>
---------------------------
$24 <first_ret> => <type>
---------------------------
$20 <type> => string
---------------------------
$26 <next_rets> => <function_body>
---------------------------
$40 <function_body> => <return>
---------------------------
$59 <return> => return <list>
---------------------------
$60 <list> => <expressions> <function_body>
---------------------------
$49 <expressions> => <exp_first> <next_expr>
---------------------------
$51 <exp_first> => <expression>
---------------------------
$54 <expression> => <exp>
---------------------------
$55 <exp> => call PSA
---------------------------
$56 <exp> => <function_body>
---------------------------
$53 <next_exp> => <function_body>
---------------------------
$39 <function_body> => end <prog>
---------------------------
$4 <prog> => EOF
---------------------------
RESULT: 1
syntax OK: 1
